<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexible box</title>
    <style>
        div.conteiner {
            background-color: salmon;
            display: flex;
            flex-flow: row wrap;
            height: 400px;
            align-items: flex-start;
        }
        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;      
        }
        div#i1 {
            align-self: auto;
        }
        div#i2 {
            align-self: flex-start;
        }
        div#i3 {
            align-self: flex-end;
        }
        div#i5 {
            align-self: center;
        }
        div#i7 {
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>