@charset "UTF-8";

* { /* configuração de reset */
  box-sizing: border-box; /*para a borda fazer parte do calculo do tamanho da caixa*/
  margin: 0;
  padding: 0;
}
:root { /* variáveis para cores */
  --fundo-principal: #f5f5f5;
  --texto: #222222;
  --texto-inverso: white;
  --destaque: #0077ff;
  --destaque-inverso: #66bbff;
  --fundo-card: white;
}
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5em;
  background-color: var(--fundo-principal);
  color: var(--texto);
}

header {
  background-color: var(--destaque);
  color: var(--texto);
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-content: center;

  /* para definir que o header fique colado em cima */
  position: sticky;
  top: 0;
  z-index: 1; /* para o header aparecer em cima do iframe */
}

nav#menu ul {
  list-style: none;
  display: flex;
  gap: 10px;
}
nav#menu a {
  text-decoration: none;
  color: var(--texto-inverso);
  font-weight: 600;
  padding: 12px 15px;
  border-radius: 5px;
  transition: background-color 0.5s, color 0.1s;
}
nav#menu a:hover {
  background-color: var(--destaque-inverso);
  color: var(--destaque);
}

section#ficha img.foto {
  width: 200px;
  aspect-ratio: 1/1;
  object-fit: cover;
  overflow: hidden; /*se sobrar algo pra fora, ele fica escondido - pra navegadores*/
  border-radius: 50%;
  border: 5px solid var(--fundo-card); /* que é branco */
  outline: 5px solid var(--destaque);

  display: block;
  margin: auto;
  margin-bottom: 15px;
}

main {
  display: grid;
  grid-template-columns: auto 90vw auto; /* três colunas para a versão de celular: um lado (a sobra - automatico), o final (a sobra - automatico) e 90% - no meio. Detalhe: o auto pode ser substituido por 1fr (fração) */

  gap: 20px; /* vai fazer sentido quando estiver com duas colunas */
  margin-top: 20px;
}

section#ficha {
  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 8px;
  grid-column: 2; /* para ficar na segunda coluna - o meio (90%) */
}
section#ficha h1 {
  color: var(--destaque);
  margin: 15px 0;
  text-align: left;
}

div#social {
  display: flex;
  justify-content: center;
  font-size: 1.6em;
  gap: 1em;
  margin-top: 15px;
}
div#social a {
  color: var(--destaque);
  transition: color 0.5s;
}
div#social a:hover {
  color: var(--destaque-inverso);
}

section#detalhes {
  grid-column: 2;
}
article {
  background-color: var(--fundo-card);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}
article h2 {
  color: var(--destaque);
  margin-bottom: 20px;
}
.video-container {
  position: relative;
  width: 100%;
  margin: auto;
  aspect-ratio: 16/9; /* video deitado */
  /* border: 5px solid red; */
}
.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

#skill-container {
  display: grid;
  grid-template-columns: 1fr; /* um grid de uma coluna */
  gap: 30px;
}
#skill-container .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#skill-container .nome {
  font-weight: bold;
  color: var(--texto);
}
#skill-container .porcent {
  font-weight: bold;
  color: var(--destaque);
}
#skill-container .barra {
  width: 100%;
  height: 8px;
  background-color: var(--fundo-principal);
  border-radius: 4px;
}
#skill-container .progresso {
  height: 100%;
  background-color: var(--destaque-inverso);
  border-radius: 4px;
  /* o width já está explicido no html */
}

#formacao-container {
  display: flex;
  flex-direction: column-reverse; /* para as antigas ficarem em baixo */
  gap: 20px;
}
#formacao-container .curso {
  background-color: var(--fundo-principal);
  border-radius: 8px;
  border-left: 5px solid var(--destaque-inverso);
  padding-left: 15px;

  transition: border-width 0.5s, border-color 0.5s;
}
#formacao-container .curso:hover {
  border-left-width: 15px;
  border-color: var(--destaque);
  cursor: pointer;
}
#formacao-container .periodo {
  font-size: 0.8em;
  font-weight: bold;
  color: var(--texto);
}
#formacao-container .instituicao {
  color: var(--destaque-inverso);
  font-size: 1.1em;
}

#projetos-container {
  display: flex;
  flex-direction: column-reverse; /* do mais novo para o mais antigo */
  gap: 20px;
}
#projetos-container .projeto {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: var(--fundo-principal);
  padding: 10px;
  border-radius: 8px;
  border-left: 5px solid var(--destaque-inverso);

  transition: border-width 0.5s, border-color 0.5s;
}
#projetos-container .projeto:hover {
  border-color: var(--destaque);
  border-left-width: 15px;
  cursor: pointer;
}
#projetos-container .foto {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  overflow: hidden;
  border-radius: 8px;
}

footer {
  background-color: var(--destaque);
  color: var(--texto-inverso);
  text-align: center;
  padding: 15px;
}
footer a {
  color: var(--texto-inverso);
  text-decoration: none;
  font-weight: bold;
}
footer a:hover {
  color: var(--destaque-inverso);
}

@media screen and (min-width: 768px) {
    main {
      grid-template-columns: auto 300px 1fr auto; /* a parte da esquerda vai ficar com 300px, e o resto (parte da direita) um fração */
    }

    section#ficha {
      grid-column: 2 / 3; /* tem 5 colunas (| auto | 300px | 1fr | auto |) a ficha vai ficar da coluna 2 ao 3 */

      /* para fixar a parte da fixa lateral */
      height: fit-content; /* para ficar da altura do conteudo da tela */
      position: sticky;
      top: 65px; /* tem que achar essa altura calculando */
    }

    section#detalhes {
      grid-column: 3 / 4; /*por consequencia, o detalhes vai ficar na coluna 3 ao 4*/
    }

    #skill-container {
      grid-template-columns: 1fr 1fr; /* para que crie duas colunas ao aumentar */
    }

    #projetos-container .projeto {
      flex-direction: row-reverse; /*para dividir em dois as informações com a foto*/
      justify-content: space-between;  
    }
    #projetos-container .projeto-info {
      max-width: 80%;
    }
    #projetos-container .foto {
      aspect-ratio: 1/1;
      max-width: 20%;
      max-height: 200px;
    }
}