<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexible box</title>
    <style>
        div.conteiner {
            background-color: salmon;
            display: flex;
            flex-flow: row nowrap;

        }
        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;    
        }
        div#v1 {
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: 250px;
        }
        div#v2 {
            flex-grow: 4;
            flex-shrink: 0;
            flex-basis: 250px;
        }
        div#v3 {
            flex: 1 2 250px;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="v1">A</div>
        <div class="item" id="v2">B</div>
        <div class="item" id="v3">C</div>
    </div>
</body>
</html>